AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__CORE__EXECUTOR=LocalExecutor
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS='${_PIP_ADDITIONAL_REQUIREMENTS:- sodapy==2.1.0 yfinance==0.1.70}'
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=true

ELASTIC_PASSWORD=elastic
